<!DOCTYPE HTML>
<!--
	The PostgreSQL Community Training Portal
	By Consistent State
-->
<html>
	<head>
		<title>PostgreSQL Training</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">

					<!-- Header -->
						<div id="header" class="container">

							<!-- Logo -->
								<h1><a href="index.html" id="logo">PostgreSQL-University</a></h1>

							<!-- Nav -->


								<nav id="nav">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="training-catalog.html">Training Catalog</a></li>
										<li>
											<a href="#">Signup</a>
											<ul>
												<li><a href="#">Create an account</a></li>
												<li><a href="#">Signup for a course</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Teach</a>
											<ul>
												<li><a href="#">Benefits of Authoring</a></li>
												<li><a href="#">Author Courses as a Company</a></li>
												<li><a href="#">Author Courses as an Individual</a></li>
											</ul>
										</li>
										<li><a href="index.html#ContactUs">Login</a></li>
										<li><a href="index.html#ContactUs">Contact Us</a></li>
									</ul>
								</nav>


						</div>

				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">

					<!-- Main -->
						<div id="page" class="container">

							<!-- Main Heading -->
								<div class="title-heading">
									<h2>About PostgreSQL-University</h2>
									<p>The PostgreSQL Community Training Portal</p>
								</div>

							<!-- Main Content -->
								<div id="main">
									<div class="row">

										<!-- Content -->
											<div id="content" class="8u 12u(narrower)">
												<article>
													<header>
														<h2>Proper PostgreSQL Training</h2>
													</header>
													<a href="#" class="image featured"><img src="images/pic04.jpg" alt=""></a>
													<h3>Student/Learner Benefits.</h3>
													<p>
													Students can search the training catalog by topic/level, 
													by company or by individual authors. This allows a potential
													student to quickly find the course(s) that they are interested 
													in, at the right level for their current skills. Students can 
													rate courses, and authors can respond, thus giving potential
													students additional informaton when deciding on a course.
													</p>
													<p>
													Students have access to course support for the duration 
													of the course.  This allows the students
													to ask questions and interact with PostgreSQL experts
													throughout the course, increasing the learning experience 
													dramatically.
													</p>
													<p>
														<a href="student-signup.html" class="button small alt2">Signup Now</a>
													</p>
													<br><br>
													<h3>Course Author Benefits</h3>
													<p>Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Ut viverra velit dictum est tempor eget rhoncus nulla pretium. In pretium purus nec est convallis ornare non ut tellus. Donec aliquam gravida enim interdum ultricies. Duis fringilla nisl non mi laoreet placerat. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Nam ac velit ut mauris mollis dapibus eget quis dolor. Donec porta adipiscing ultrices. Fusce bibendum pulvinar libero quis rutrum. </p>
												</article>
											</div>

										<!-- Sidebar -->
											<div id="sidebar" class="4u 12u(narrower)">
												<section class="section-padding">
													<header>
														<h2>Community-Driven</h2>
													</header>
													<p>
													PostgreSQL-University is a community based training "Portal". 
													Companies and PostgreSQL Professionals from the PostgreSQL
													Community author training based on their specific expertise.
													So, the students/learners are able to walk through literally
													the best PostgreSQL training available on the planet.
													</p>
													<p>
													Our course authors are the best in the world. 
													Core PostgreSQL developers, Consultants, and
													PostgreSQL DBA's for various companies. 
													Experts who work with PostgreSQL every day.
													</p>
													<p>
													Like PostgreSQL? Wait till you experience our training!
													</p>


												</section>


											</div>

									</div>
								</div>

						</div>

				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">

					<!-- Footer -->
						<div id="footer" class="container">

							<div class="title"><span>Amet dictum mattis</span></div>

							<div class="row">

								<!-- Form -->
									<section class="8u 12u(narrower)">
										<header>
											<h2>Elit et euismod accumsan</h2>
										</header>
										<form method="post" action="#">
											<div class="row 50%">
												<div class="6u 12u(narrower)">
													<input type="text" name="name" id="name" placeholder="Name" />
												</div>
												<div class="6u 12u(narrower)">
													<input type="text" name="email" id="email" placeholder="Email" />
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<input type="text" name="subject" id="subject" placeholder="Subject" />
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<textarea name="message" id="message" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<ul class="actions">
														<li><a href="#" class="button alt2">Send Message</a></li>
														<li><a href="#" class="button alt">Clear Form</a></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

								<!-- Other -->
									<section class="4u 12u(narrower)">
										<header>
											<h2>Adipiscing rhoncus</h2>
										</header>
										<ul class="icons">
											<li class="icon fa-twitter">
												<a href="http://twitter.com/n33co">@untitled-corp</a>
											</li>
											<li class="icon fa-facebook">
												<a href="#">facebook.com/untitled-corp</a>
											</li>
											<li class="icon fa-linkedin">
												<a href="#">linkedin.com/untitled-corp</a>
											</li>
											<li class="icon fa-envelope">
												<a href="#">info@untitled.tld</a>
											</li>
											<li class="icon fa-phone">
												<span>(000) 000-0000</span>
											</li>
											<li class="icon fa-home">
												<span>
													1234 Fictional Road #789<br />
													Nashville, TN 00000<br />
													United States
												</span>
											</li>
										</ul>
									</section>

							</div>

						</div>

				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; Untitled. All rights reserved.
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
