<!DOCTYPE HTML>
<!--
	The PostgreSQL Community Training Portal
	By Consistent State
-->
<html>
	<head>
		<title>PostgreSQL Training</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">

					<!-- Header -->
						<div id="header" class="container">

							<!-- Logo -->
								<h1><a href="index.html" id="logo">PostgreSQL-University</a></h1>

							<!-- Nav -->


								<nav id="nav">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="training-catalog.html">Training Catalog</a></li>
										<li>
											<a href="#">Signup</a>
											<ul>
												<li><a href="#">Create an account</a></li>
												<li><a href="#">Signup for a course</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Teach</a>
											<ul>
												<li><a href="#">Benefits of Authoring</a></li>
												<li><a href="#">Author Courses as a Company</a></li>
												<li><a href="#">Author Courses as an Individual</a></li>
											</ul>
										</li>
										<li><a href="index.html#ContactUs">Login</a></li>
										<li><a href="index.html#ContactUs">Contact Us</a></li>
									</ul>
								</nav>

						</div>

				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">

					<!-- Main -->
						<div id="banner-wrapper">
							<section id="banner" class="container">
								<div class="row">
									<div id="content" class="12u">

										<header class="major">
											<h2>Expert PostgreSQL Online Training</h2>
											<p>A PostgreSQL "Community Driven" Training Portal</p>
										</header>

										<ul class="pennants">

											<li>
												<!-- <a href="#OnlineTraining" class="fa"><span class="icon fa-laptop" style="font-size:158px;color:red"></span></a> -->
												<a href="online-training.html" class="pennant"><span class="icon fa-laptop"></span></a>
												<header>
													<!-- <h3><font size="6px" color="red">Online Training</font></h3> -->
													<h3>Online Training</h3>
												</header>
												<p>Our unique adaptave system increases knowledge retention significantly over traditional learning methods.</p>
											</li>
											<!--
											<li>
												<a href="#" class="pennant"><span class="icon fa-keyboard-o"></span></a>
												<header>
													<h3>Hands On Learning</h3>
												</header>
												<p>Condi Accumsan cubilia sed purus sed erat lorem lorem lobortis sed vestibulum.</p>
											</li>
											-->

											<li>
												<header>
													<h3>Hands-On Learning</h3>
												</header>
												<p>The online adaptave system includes embedded labs that can be deployed to any VM environment, making the hand-on portion relevant and easy to setup.</p>
												<a href="#HandsON" class="button small">Read More</a>

											</li>
											<li>
												<a href="#" class="pennant"><span class="icon fa-group"></span></a>
												<header>
													<h3>Community Driven</h3>
												</header>
												<p>Natoque sociis tristique accumsan eu malesuada. Vulputate sagittis sed semper.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon fa-graduation-cap"></span></a>
												<header>
													<h3>Unique Certification Approach</h3>
												</header>
												<p>Aliquet dis eu suscipit nisl.</p>
											</li>
										</ul>

										<!--
										<footer>
											<a href="#" class="button big">Sapien magna et feugiat</a>
										</footer>
										-->

									</div>
								</div>
							</section>
						</div>

				<a name="HandsON"></a> 
				</div>

			<!-- Featured Wrapper -->
				<div id="featured-wrapper">

					<!-- Featured -->
						<section id="featured" class="container">
							<div class="title"><span>Easy to Deploy Labs</span></div>
							<div class="row">

								<div class="6u 12u(narrower)">
									<header>
										<h2>Focus on the Lab, not the Lab Setup</h2>
									</header>
									<p>The course labs are deployed as simple tar 
									files that can be downloaded from the download area for each 
									specific coyrse.&nbsp;&nbsp; This allows the tar archive to be 
									deployed to ANY Linux environment for execution. &nbsp;&nbsp; 
									This allows the students to deploy the lab to any Linux testing 
									platform they desire, including:
									<ul>
										<li>A local VMware VM</li>
										<li>A local VirtualBox VM</li>
										<li>A Cloud VM</li>
										<li>A local Linux laptop/server</li>
										<li>Or any other Linux environment available</li>
									</ul>
									</p>
									<p>
									This makes it dead simple to get up and running with the
									course labs. &nbsp;&nbsp; Students can focus on learning 
									what they paid for and moving on to the next module.
									</p>
									<!--
									<footer>
										<a href="#" class="button">Eget suscipit pretium</a>
									</footer>
									-->
								</div>

								<div class="6u 12u(narrower)">
									<ul class="style1 three">
										<li class="first">
											<div class="row">
												<div class="4u 12u(narrower)">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="8u 12u(narrower)">
													<h3>Joseph "DBA" Anderson</h3>
													<p>The labs were seamless, I almost forgot I had to install them!</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="4u 12u(narrower)">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="8u 12u(narrower)">
													<h3>Simon Simpson</h3>
													<p>Most of the labs magically installed themselves!</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="4u 12u(narrower)">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="8u 12u(narrower)">
													<h3>Mr. Anderson</h3>
													<p>I've never taken a better hands-on course before!</p>
												</div>
											</div>
										</li>
									</ul>
								</div>

							</div>
						</section>
				</div>


			<!-- Copyright -->
				<div id="copyright">
					&copy; 2016 Consistent State. All rights reserved.
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
