<!DOCTYPE HTML>
<!--
	The PostgreSQL Community Training Portal
	By Consistent State
-->
<html>
	<head>
		<title>PostgreSQL Training</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">

					<!-- Header -->
						<div id="header" class="container">

							<!-- Logo -->
								<h1><a href="index.html" id="logo">PostgreSQL-University</a></h1>

							<!-- Nav -->

								<nav id="nav">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="training-catalog.html">Training Catalog</a></li>
										<li>
											<a href="#">Signup</a>
											<ul>
												<li><a href="#">Create an account</a></li>
												<li><a href="#">Signup for a course</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Teach</a>
											<ul>
												<li><a href="#">Benefits of Authoring</a></li>
												<li><a href="#">Author Courses as a Company</a></li>
												<li><a href="#">Author Courses as an Individual</a></li>
											</ul>
										</li>
										<li><a href="index.html#ContactUs">Login</a></li>
										<li><a href="index.html#ContactUs">Contact Us</a></li>
									</ul>
								</nav>

						</div>

				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">

					<!-- Main -->
						<div id="banner-wrapper">
							<section id="banner" class="container">
								<div class="row">
									<div id="content" class="12u">

										<header class="major">
											<h2>Expert PostgreSQL Online Training</h2>
											<p>A PostgreSQL "Community Driven" Training Portal</p>
										</header>

										<ul class="pennants">
											<li>
												<!-- <a href="#OnlineTraining" class="fa"><span class="icon fa-laptop" style="font-size:158px;color:red"></span></a> -->
												<a href="online-training.html" class="pennant"><span class="icon fa-laptop"></span></a>
												<header>
													<!-- <h3><font size="6px" color="red">Online Training</font></h3> -->
													<h3>Online Training</h3>
												</header>
												<p>Our unique adaptave system increases knowledge retention significantly over traditional learning methods.</p>
											</li>
											<li>
												<a href="hands-on-learning.html" class="pennant"><span class="icon fa-keyboard-o"></span></a>
												<header>
													<h3>Hands On Learning</h3>
												</header>
												<p>Hands on exercises are embedded as labs which can be deployed to ANY Virtual Machine or cloud environment.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon fa-group"></span></a>
												<header>
													<h3>Community Driven</h3>
												</header>
												<p>The courses are authored by companies and individuals within the PostgreSQL community.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon fa-graduation-cap"></span></a>
												<header>
													<h3>Unique Certification Approach</h3>
												</header>
												<p>A student must "master" a number of courses to be certified. Mastering is a specific calculation based on progress & success.</p>
											</li>
										</ul>

										<!--
										<footer>
											<a href="#" class="button big">Sapien magna et feugiat</a>
										</footer>
										-->

									</div>
								</div>
							</section>
						</div>
						<a name="ContactUs"></a> 
				</div>


			<!-- Footer Wrapper -->
				<div id="footer-wrapper">

					<!-- Footer -->
					<section id="featured" class="container">
					<div class="title"><span>Contact Us</span></div>
					<div class="row">
					</div></section>

						<div id="footer" class="container">

							<div class="row">

								<!-- Other -->
									<section class="4u 12u(narrower)">
										<header>
											<h2>All the usual tools</h2>
										</header>
										<ul class="icons">
											<li class="icon fa-twitter">
												<a href="http://twitter.com/n33co">@untitled-corp</a>
											</li>
											<li class="icon fa-facebook">
												<a href="#">facebook.com/untitled-corp</a>
											</li>
											<li class="icon fa-linkedin">
												<a href="#">linkedin.com/untitled-corp</a>
											</li>
											<li class="icon fa-envelope">
												<a href="#">info@untitled.tld</a>
											</li>
											<li class="icon fa-phone">
												<span>(000) 000-0000</span>
											</li>
											<li class="icon fa-home">
												<span>
													1234 Fictional Road #789<br />
													Nashville, TN 00000<br />
													United States
												</span>
											</li>
										</ul>
									</section>

							</div>

						</div>

				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; 2016 Consistent State. All rights reserved.

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
