<!DOCTYPE HTML>
<!--
	The PostgreSQL Community Training Portal
	By Consistent State
-->
<html>
	<head>
		<title>PostgreSQL Training</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">

					<!-- Header -->
						<div id="header" class="container">

							<!-- Logo -->
								<h1><a href="index.html" id="logo">PostgreSQL-University</a></h1>

							<!-- Nav -->


								<nav id="nav">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="training-catalog.html">Training Catalog</a></li>
										<li>
											<a href="#">Signup</a>
											<ul>
												<li><a href="#">Create an account</a></li>
												<li><a href="#">Signup for a course</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Teach</a>
											<ul>
												<li><a href="#">Benefits of Authoring</a></li>
												<li><a href="#">Author Courses as a Company</a></li>
												<li><a href="#">Author Courses as an Individual</a></li>
											</ul>
										</li>
										<li><a href="index.html#ContactUs">Login</a></li>
										<li><a href="index.html#ContactUs">Contact Us</a></li>
									</ul>
								</nav>



						</div>

				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">

					<!-- Main -->
						<div id="banner-wrapper">
							<section id="banner" class="container">
								<div class="row">
									<div id="content" class="12u">

										<header class="major">
											<h2>Expert PostgreSQL Online Training</h2>
											<p>A PostgreSQL "Community Driven" Training Portal</p>
										</header>

										<ul class="pennants">
											<li>
												<!-- <a href="#OnlineTraining" class="fa"><span class="icon fa-laptop" style="font-size:158px;color:red"></span></a> -->
												<!-- <a href="#OnlineTraining" class="pennant"><span class="icon fa-laptop"></span></a> -->
												<header>
													<!-- <h3><font size="6px" color="red">Online Training</font></h3> -->
													<h3>Online Training</h3>
												</header>
												<p>Our unique adaptave system increases knowledge retention significantly over traditional learning methods.</p>
												<a href="#OnlineTraining" class="button small">Read More</a>

											</li>

											<li>
												<a href="hands-on-learning.html" class="pennant"><span class="icon fa-keyboard-o"></span></a>
												<header>
													<h3>Hands On Learning</h3>
												</header>
												<p>Hands on exercises are embedded as labs which can be deployed to ANY Virtual Machine or cloud environment.</p>
											</li>

											<li>
												<a href="#" class="pennant"><span class="icon fa-group"></span></a>
												<header>
													<h3>Community Driven</h3>
												</header>
												<p>Natoque sociis tristique accumsan eu malesuada. Vulputate sagittis sed semper.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon fa-graduation-cap"></span></a>
												<header>
													<h3>Unique Certification Approach</h3>
												</header>
												<p>Aliquet dis eu suscipit nisl.</p>
											</li>
										</ul>

										<!--
										<footer>
											<a href="#" class="button big">Sapien magna et feugiat</a>
										</footer>
										-->

									</div>
								</div>
							</section>
						</div>

				<a name="OnlineTraining"></a> 
				</div>

			<!-- Featured Wrapper -->
				<div id="featured-wrapper">

					<!-- Featured -->
						<section id="featured" class="container">
							<div class="title"><span>Unique, Effective Online Learning</span></div>
							<div class="row">

								<div class="6u 12u(narrower)">
									<header>
										<h2>Proven approach = Improved Learning</h2>
									</header>
									<p>We've all seen the run of the mill online training course, company X sends Joe Vidopgrapher to record their live course and then the daily videos are edited for length and posted online as their "online training". While this is certianly a valid approach, it has a very low "knowledge retention" rate.&nbsp;&nbsp; Our training uses a unique question based adaptive system that tracks a learners answers and re-asks questions in multiple ways to reinforce incorrect answers. This approach starts off with questions straight away, and only "pushes" on additional learning for wrong answers, thus focusing on what the student does not know.&nbsp;&nbsp; We couple this approach with labs where the students must actually perform the concepts being taught in a virtual machine environment, then the system continues with the adaptive question based system in order to validate if the student has completed the lab(s) successfully.&nbsp;&nbsp;  This approach can achieve a 95% plus retention rate in half the time of traditional lecture based training.</p>
									<!--
									<footer>
										<a href="#" class="button">Eget suscipit pretium</a>
									</footer>
									-->
								</div>

								<div class="6u 12u(narrower)">
									<ul class="style1 three">
										<li class="first">
											<div class="row">
												<div class="4u 12u(narrower)">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="8u 12u(narrower)">
													<h3>Elena Anderson</h3>
													<p>These courses Rock! I took an entry level course and got a $200,000 raise!</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="4u 12u(narrower)">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="8u 12u(narrower)">
													<h3>Michael Aguilar</h3>
													<p>Best online training I've ever seen, took 5 courses and was promoted to VP of my company!</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="4u 12u(narrower)">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="8u 12u(narrower)">
													<h3>Kate Carrera</h3>
													<p>Couldn't get a job for months, got certified with this system and had 7 job offers the next week!</p>
												</div>
											</div>
										</li>
									</ul>
								</div>

							</div>
						</section>
				</div>


			<!-- Copyright -->
				<div id="copyright">
					&copy; 2016 Consistent State. All rights reserved.
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
