<!DOCTYPE HTML>
<!--
	The PostgreSQL Community Training Portal
	By Consistent State
-->
<html>
	<head>
		<title>PostgreSQL Training</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">

					<!-- Header -->
						<div id="header" class="container">

							<!-- Logo -->
								<h1><a href="index.html" id="logo">PostgreSQL-University</a></h1>

							<!-- Nav -->


								<nav id="nav">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="training-catalog.html">Training Catalog</a></li>
										<li>
											<a href="#">Signup</a>
											<ul>
												<li><a href="#">Create an account</a></li>
												<li><a href="#">Signup for a course</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Teach</a>
											<ul>
												<li><a href="#">Benefits of Authoring</a></li>
												<li><a href="#">Author Courses as a Company</a></li>
												<li><a href="#">Author Courses as an Individual</a></li>
											</ul>
										</li>
										<li><a href="index.html#ContactUs">Login</a></li>
										<li><a href="index.html#ContactUs">Contact Us</a></li>
									</ul>
								</nav>



						</div>

				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">

					<!-- Main -->
						<div id="banner-wrapper">
							<section id="banner" class="container">
								<div class="row">
									<div id="content" class="12u">

										<header class="major">
											<h2>Training Catalog</h2>
											<p>A PostgreSQL "Community Driven" Training Portal</p>
										</header>

										<ul class="pennants">
											<li>
												<br>
												<!-- <a href="#" class="pennant"><span class="icon fa-laptop"style></span></a> -->
												<a href="#" class="fa"><span class="fa fa-laptop"style="font-size:158px;color:red"></span></a>
												<br>
												<br>
												<header>
													<h3>Full Listing</h3>
												</header>
												<p>Our unique adaptave system increases knowledge retention significantly over traditional learning methods.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon fa-keyboard-o"></span></a>
												<header>
													<h3>Courses by Topic/Level</h3>
												</header>
												<p>Condi Accumsan cubilia sed purus sed erat lorem lorem lobortis sed vestibulum.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon fa-group"></span></a>
												<header>
													<h3>Courses by Company</h3>
												</header>
												<p>Natoque sociis tristique accumsan eu malesuada. Vulputate sagittis sed semper.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon fa-graduation-cap"></span></a>
												<header>
													<h3>Courses by Author</h3>
												</header>
												<p>Aliquet dis eu suscipit nisl.</p>
											</li>
										</ul>

										<!--
										<footer>
											<a href="#" class="button big">Sapien magna et feugiat</a>
										</footer>
										-->

									</div>
								</div>
							</section>
						</div>

				</div>

			<!-- Featured Wrapper -->
				<div id="featured-wrapper">

					<!-- Featured -->
						<section id="featured" class="container">
							<div class="title"><span>Unique, Effective Online Learning</span></div>
							<div class="row">

								<div class="6u 12u(narrower)">
									<ul class="style1 three">
										<li class="first">
											<div class="row">
												<div class="4u 12u(narrower)">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="8u 12u(narrower)">
													<h3>Elena Anderson</h3>
													<p>These courses Rock! I took an entry level course and got a $200,000 raise!</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="4u 12u(narrower)">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="8u 12u(narrower)">
													<h3>Michael Aguilar</h3>
													<p>Best online training I've ever seen, took 5 courses and was promoted to VP of my company!</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="4u 12u(narrower)">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="8u 12u(narrower)">
													<h3>Kate Carrera</h3>
													<p>Couldn't get a job for months, got certified with this system and had 7 job offers the next week!</p>
												</div>
											</div>
										</li>
									</ul>
								</div>

							</div>
						</section>

				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">

					<!-- Footer -->
						<div id="footer" class="container">

							<div class="title"><span>Amet dictum mattis</span></div>

							<div class="row">

								<!-- Form -->
									<section class="8u 12u(narrower)">
										<header>
											<h2>Elit et euismod accumsan</h2>
										</header>
										<form method="post" action="#">
											<div class="row 50%">
												<div class="6u 12u(narrower)">
													<input type="text" name="name" id="name" placeholder="Name" />
												</div>
												<div class="6u 12u(narrower)">
													<input type="text" name="email" id="email" placeholder="Email" />
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<input type="text" name="subject" id="subject" placeholder="Subject" />
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<textarea name="message" id="message" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<ul class="actions">
														<li><a href="#" class="button alt2">Send Message</a></li>
														<li><a href="#" class="button alt">Clear Form</a></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

								<!-- Other -->
									<section class="4u 12u(narrower)">
										<header>
											<h2>Adipiscing rhoncus</h2>
										</header>
										<ul class="icons">
											<li class="icon fa-twitter">
												<a href="http://twitter.com/n33co">@untitled-corp</a>
											</li>
											<li class="icon fa-facebook">
												<a href="#">facebook.com/untitled-corp</a>
											</li>
											<li class="icon fa-linkedin">
												<a href="#">linkedin.com/untitled-corp</a>
											</li>
											<li class="icon fa-envelope">
												<a href="#">info@untitled.tld</a>
											</li>
											<li class="icon fa-phone">
												<span>(000) 000-0000</span>
											</li>
											<li class="icon fa-home">
												<span>
													1234 Fictional Road #789<br />
													Nashville, TN 00000<br />
													United States
												</span>
											</li>
										</ul>
									</section>

							</div>

						</div>

				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; Untitled. All rights reserved.
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
